[00:12.74] It's Sadboy
[00:18.24] 
[00:13.85] Fuck, who's the man?, me
[00:16.21] What can't I do, See
[00:17.62] A better than me
[00:25.62] 
[00:19.72] The sirens sound for sadboy
[00:21.66] The pirates say ahoy ahoy
[00:23.23] Karate kid but I'm Leroy
[00:35.23] 
[00:24.86] Don't think your better than me boy, you sing along when I
[00:53.86] 
[00:27.81] I am the prodigy
[00:35.81] 
[00:28.10] I don't give a fuck about a legacy
[00:45.10] 
[00:30.85] I always remember what's said to me
[00:48.35] 
[00:32.49] And I've never loaded to capacity
[00:48.99] 
[00:34.19] But you wanna know something bout me?
[00:35.75] I am more than eyes can see
[00:37.65] One on one to the death, that's you died
[00:39.55] And he died, oh just me
[00:51.05] 
[00:41.44] I am always like this you see
[00:55.94] 
[00:43.34] Are you waiting just for me?
[00:57.34] 
[00:45.29] Who do you wanna see?
[00:55.79] 
[00:46.84] S A D
[00:47.61] Boy that's Me
[00:54.11] 
[00:48.77] Nice to meet you, drinks on me
[01:03.77] 
[00:50.52] Hit me up at the T A B
[01:01.52] 
[00:51.92] Bring the bitches got bitches on me
[00:53.84] Do you think your playing with me?
[01:10.84] 
[00:55.47] I don't take no chances
[00:56.88] Fuck all the banter
[00:57.70] I am the devil
[00:58.48] I am cancer
[00:59.52] I am the evil dead
[01:08.52] 
[01:00.53] Double tap, pop my head
[01:12.03] 
[01:02.19] Elton John, I'm still standing
[01:03.89] I got more bangers than Charlie Manson
[01:06.00] Sadboy came and got ya dancing
[01:07.61] My mums says that I'm oh so handsome
[01:25.61] 
[01:08.96] Fuck, who's the man, me
[01:20.46] 
[01:11.13] What can't I do, See
[01:21.13] 
[01:12.76] A better than me
[01:20.76] 
[01:14.33] The sirens sound for sadboy, the pirates say ahoy ahoy
[01:41.33] 
[01:18.25] Karate kid but I'm Leroy
[01:19.86] Don't think your better than me boy
[01:21.49] You sing along when I
[01:31.99] 
[01:22.58] I reached anorexia
[01:24.47] More meat got hyperthermia
[01:26.07] Cool cut I'm a fucking murder
[01:27.97] My hero academia
[01:29.22] Psyched out on psychedelia
[01:31.11] Talk shit but I ain't telling ya
[01:47.11] 
[01:32.76] I'm just a fella, land down under, and I can't wait till we hit summer