[00:13.40] Switching lanes on the highway
[00:14.77] Nearly hit a BM, I ain't see him in my blind space
[00:17.76] Tried to apologize, then I saw the guy race up on the side
[00:21.68] And throw his middle finger up in my face (You see this clown?)
[00:24.34] I figured that was it, but then he goes around
[00:27.53] He pulling up in front of me and slowing down
[00:30.03] Homie, what the issue?
[00:31.29] He don't know I'm with the east too
[00:32.67] And my wife and kids with me in this whip, too
[00:34.84] It's going down (It's going down!)
[00:36.47] My wife is saying chill, but the man in me is saying
[00:39.15] How you let him play you in front of your family? (What, you scared?)
[00:42.54] I threw my hands up, my wife put 'em down
[00:44.91] She said, the kids scared, baby, look around
[00:48.26] That's when she put her hand on my chest and said
[00:50.92] "You know they gon' remember how you handled this test"
[00:53.88] And if I fail it, ain't no telling what it's gon' cause (Real talk)
[00:57.53] So I just took a L and then I drove off
[01:17.03] 
[01:00.58] Ooh, some wins look just like losses, just like losses
[01:04.82] Or you can take a L and feel you've won
[01:07.65] But it just might cost ya, but it just might cost ya
[01:11.03] Who the man?
[01:13.42] Yeah, yeah, yeah, yeah (Yeah)
[01:15.57] Son, what really makes you the man?
[01:20.07] Who the man?
[01:26.07] 
[01:24.45] Now I'm at the crib trying to pray about it (Tryna pray)
[01:26.81] 'Cause I been feeling like a sucker all day about it
[01:29.97] It's bittersweet the more I sit and think, the more it gets to me
[01:32.72] Then, I trip to sleep, and it plays back differently
[01:36.19] He flips me off and starts speeding up
[01:38.84] Jumped in front of us and still got his middle finger up (Alright, I got you)
[01:42.12] Now, I'm mad, so I swing the whip back around
[01:44.58] On the side and throw my hands up, like what's cracking now? (What's up, homie?)
[01:48.39] He crack a smile and I don't trust it, 'cause his hands are down
[01:50.50] I go to grab the ratchet, but this cat already has it out
[01:53.61] My wife screams, by the time I looked up he's clapping out
[01:56.72] I dropped the gun and started gunning on the gas, mashing out (Skrt)
[01:59.53] I think I'm hit, got blood all on my chest
[02:02.21] Lift my shirt up, but I can't find a hole in my flesh
[02:05.40] "Babe, I think I'm hit, just help me check, babe?
[02:09.57] Babe, get up, babe no
[02:20.07] 
[02:12.96] Ooh, some wins look just like losses, just like losses
[02:16.84] Or you can take a L and feel you've won
[02:19.12] But it just might cost ya, but it just might cost ya
[02:23.28] Who the man?
[02:25.21] Yeah, yeah, yeah, yeah (Yeah)
[02:27.33] Son, what really makes you the man?
[02:34.45] Who the man?
[02:40.45] 
[02:35.94] It's funny, feeling like a sucker don't seem as bad
[02:38.51] Compared to losin' wifey and being a single dad (Real talk)
[02:41.96] He could have missed her and hit the kids
[02:44.29] Then, how could I live, knowing they died, so I could be the man
[02:47.53] Man, it's kinda scary, though (Scary, though)
[02:51.06] As I sit and run through these different scenarios
[02:53.55] Honestly, I thought I'd feel better with him hitting me
[02:56.39] Until I've seen the misery they left with missing me
[02:59.92] But what if I move quicker and I get the squeeze?
[03:02.37] Then I live to see 'em from my cell
[03:04.27] When they visit me (That ain't cool...)
[03:06.15] And that one ain't a win
[03:07.27] But them other two got the first L
[03:09.50] Starting to look like a W (Think about it...)
[03:12.07] I'm guessin' it's the answer to my prayers
[03:14.13] But peep, though
[03:15.20] In which version was I the hero?
[03:17.27] I guess the real question you should ask me, though is
[03:20.16] Was I trying to protect my fam or my ego?
[03:40.66] 
[03:23.83] Ooh, some wins look just like losses, just like losses
[03:28.30] Or you can take a L and feel you've won
[03:31.35] But it just might cost ya, but it just might cost ya
[03:35.31] Who the man?
[03:37.07] Yeah, yeah, yeah, yeah (Yeah)
[03:39.02] Son, what really makes you the man?
[03:46.26] Who the man?